FROM mariadb:10.4.15-focal

RUN mkdir /default_db_init_scripts
COPY ./db_init_scripts /default_db_init_scripts/
RUN chmod 640 -R /default_db_init_scripts && chown root:mysql -R /default_db_init_scripts

# all cnf files in /etc/mysql/mariadb.conf.d
# are imported automatically
COPY ./character-set.cnf /etc/mysql/mariadb.conf.d/character-set.cnf
RUN chmod 644 /etc/mysql/mariadb.conf.d/character-set.cnf

COPY ./entrypoint.sh /entrypoint.sh
RUN chmod 750 /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]